{
  "name": "sheetify-sibling",
  "version": "1.0.1",
  "description": "A sheetify plugin add sibling class selector to any first level class selector.",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhouHansen/sheetify-sibling.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "周汉成",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZhouHansen/sheetify-sibling/issues"
  },
  "homepage": "https://github.com/ZhouHansen/sheetify-sibling#readme",
  "dependencies": {
    "css-sibling": "^1.0.1",
    "style-resolve": "^1.0.1",
    "tachyons-outlines": "^1.0.3",
    "tape": "^4.8.0"
  }
}
